sugupta2321/custom-actions/.github/actions/cached-deps/action.yml
name: 'Get & cache dependencies'
description: 'An action to get and cache dependencies'
inputs:
  caching:
    description: 'Whether to cache dependencies'
    required: false
    default: 'true'
outputs:
  cache-used:
    description: 'Whether the cache was used'
    value: ${{ steps.install.outputs.cache }}
runs: 
  using: 'composite'
  steps:
  - name: Cache dependencies
    if: inputs.caching == 'true'
    id: cache
    uses: actions/cache@v3
    with:
      path: node_modules
      key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
  - name: Install dependencies
    id: install
    if: steps.cache.outputs.cache-hit != 'true' || inputs.caching == 'false'
    run: |
      npm ci
      echo "cache=${{ inputs.caching }}" >> $GITHUB_OUTPUT
    shell: bash

sugupta2321/custom-actions/.github/workflows/deploy.yml
- name: Load & cache dependencies
  uses: ./.github/actions/cached-deps
  with:
    caching: 'true'

sugupta2321/custom-actions/.github/workflows/deploy.yml
- name: Load & cache dependencies
  id: cache-deps
  uses: ./.github/actions/cached-deps
  with:
    caching: 'false'